INFURA_PROJECT_ID="your infura project id"
GOERLI_MNEMONIC="your goerli mnemonic"
ROPSTEN_MNEMONIC="your ropsten mnemonic"
MAINNET_MNEMONIC="your mainnet mnemonic"
COINMARKETCAP_API_KEY="your coinmarketcap api key"
REPORT_GAS=false
SWAP_KIWI_FEE=0.0025
ALCHEMY_APP_ID="your alchemy app id"
